import { Voting } from './voting.model';

export const votingMock: Voting[] = [
  {
    id: 'type',
    question: 'Какие занятия вы предпочитаете?',
    options: [
      {
        id: 'soul',
        title: 'Творческие мастерские и художественные кружки ',
      },
      {
        id: 'body',
        title: 'Физические тренировки и спортивные секции',
      },
      {
        id: 'mind',
        title: 'Изучение иностранных языков и семинары по актуальным темам',
      },
      {
        id: 'diploma',
        title: 'Я бы хотел обучиться новой профессии',
      },
    ],
  },
  {
    id: 'online-offline',
    question: 'Какой формат занятий для Вас предпочтительнее?',
    options: [
      {
        id: 'online',
        title: 'Онлайн-занятия через интернет',
      },
      {
        id: 'offline',
        title: 'Офлайн-занятия в зданиях и центрах',
      },
    ],
  },
  {
    id: 'restrictions',
    question: 'Есть ли у Вас какие-либо особенности или ограничения, которые следует учесть при выборе группы?',
    options: [
      {
        id: 'medical',
        title: 'Медицинские противопоказания для определенных видов активности',
      },
      {
        id: 'time',
        title: 'Ограничения по времени занятий',
      },
      {
        id: 'none',
        title: 'Нет особых ограничений или противопоказаний',
      },
      {
        id: 'other',
        title: 'Мой вариант не указан',
      },
    ],
  },
  {
    id: 'additional',
    question: 'Какие дополнительные активности Вам было бы интересно попробовать?',
    options: [
      {
        id: 'sightseeing',
        title: 'Участие в экскурсионных программах по городу',
      },
      {
        id: 'lectures',
        title: 'Посещение эксклюзивных лекций и мастер-классов',
      },
      {
        id: 'social',
        title: 'Участие в социальных проектах и благотворительности',
      },
      {
        id: 'volunteering',
        title: 'Волонтерство и помощь в организации мероприятий',
      },
    ],
  }
]
